// main: style.less



@black: #2B2A2C;
@gray: #6a696B;
@gray-light: #8D8D8E;
@white: #fff;


@mobile-sm: ~"(max-width:622px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";