// main: ../style.less

.btn {

    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 126px;

    border: 1px solid @gray;
    border-radius: 1.8em;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    text-align: center;

    transition: background-color .15s linear, color .15s linear, box-shadow .15s linear, border-color .15s linear;

    background: none;

        &:focus {
            outline: none;
        }

        &:hover {
            background: @black;
            color: @white;
            box-shadow: 2px 2px 10px rgba(#000, 24%);
            border-color: @black;
        }

        +.btn {
            margin-left: 1rem;
        }

// Modificators

        &--sm {
            min-width: 0;
            padding: .7em 1.2em;

            font-size: 0.94rem;
            font-weight: 700;
            border-width: 2px;
        }

        &--thin {
            min-width: 145px;
            font-size: .8rem;
        }

        @media @tablet {
            font-size: 1rem;
            min-width: 150px;
            padding: 1em 1.5em;
        }

        @media @mobile {
            padding-left: .5rem;
            padding-right: .5rem;
        }


        @media @mobile-sm {
            display: block;
            width: 100%;

            +.btn {
                margin-left: 0;
                margin-top: 1rem;
            }
        }
} 

.btn__center {
    text-align: center;
}