// main: ../style.less


.fa-bars {
    font-size: 1.6rem;
}

.burger {
    display: none;

    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;


    @media @mobile {
        display: block;
        margin-right: 1rem;
    }
}

