// main: ../style.less

.contact {
    display: flex;
    
    background: url(https://via.placeholder.com/480x700) center right no-repeat;

    @media (max-width:910px) {
        background: none;
    }
}

.contact__left {
    padding: 2rem;
    width: 47%;

    @media (max-width:910px) {
        width: 100%;
    }
}


.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

        &:last-child {
            margin-bottom: 0;
        }
}

.fa-phone-square-alt {
    margin-right: .5rem;
}

.fa-envelope-square {
    margin-right: 0.5rem;
}