// main: ../style.less


.footer {
    background-color: @black;
    padding: 1rem 0;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.footer__credits {
    display: flex;
    align-items: center;

    
    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    color: @gray;
    font-size: 0.94rem;
    border-right: 1px solid rgba( @gray, 35%);

    @media @mobile-sm {
        font-size: .7rem;
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}



.footer__social {
    display: flex;
    align-items: center;

    a {
        margin: 0 .5rem;
    }
}


.social__footer__link {
margin-right: 1rem;

text-decoration: none;
font-size: 1.1rem;
color: @gray;
transition: transform .1s linear, color .1s linear;

    &:hover {
        color: @gray-light;
        transform: rotate(15deg);
    }
}


.footer__nav {
    display: flex;
    font-size: .94rem;
    align-items: center;

      
    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}


.footer__nav__link {
    margin-left: 1.5rem;

    text-decoration: none;
    color: @gray;

        &:hover {
            text-decoration: underline;
            color: @gray-light;
        }

        &--btn {
            padding: 0.5rem 1.4rem;
            border-radius: 20px;
            border: 1px solid @gray;
            line-height: 1.1;
            text-transform: uppercase;
                &:hover {
                    background-color: #BBBBCC;
                    color: @black;
                    text-decoration: none;
                    border-color: #BBBBCC;
                }
        }

    @media @tablet {
        margin: 0 .5rem 1rem;
    }
}