// main: ../style.less

.header {
    padding: 1.2rem 0;
    position: relative;

    @media @mobile {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;

        background-color: #fff;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}