// main: ../style.less

.label {
    display: inline-block;
    margin-bottom: 0.6rem;
    
    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
}

.input,
.textarea
{
    display: block;
    width: 100%;

    border: 1px solid rgba(#707070, 30%);
    border-radius: 1.8rem;


    padding: 1.3rem 1.8rem;

    font-family: inherit;
    font-size: 00.8rem;
    font-weight: 300;
    line-height: 1.2;
    color: @black;

    transition: border-color .15s linear;

        &:focus {
            outline: none;
            border-color: rgba(@black, 60%);
        }   

        &::placeholder {
            color: @black;
        }

}

.form__group {
    margin-bottom: 1.8rem;
}

.textarea {
    height: 200px;
    resize: none
}

.text-right {
    display: inline-block;
    width: 100%;
    text-align: right;
}