// main: ../style.less
.intro {
    padding-top: 80px;
}

.intro__inner {
    padding-bottom: 120px;
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__photo {
    width: 50%;
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
}

.intro__text {
    display: block;
    font-size: 1.2rem;
    color: rgba(@black, 70%);
    margin-bottom: 20px;
}