// main: ../style.less

.intro {
    @media @mobile{
        margin-top: 100px;
    }

}
.intro__inner {
    display: flex;
    padding-top: 6.6rem;
    padding-bottom: 8rem;

    border-bottom: 1px solid fade(@gray, 30%);
    background: url(../img/photo/symbols.png) right bottom no-repeat;

    position: relative;

    @media @tablet {        
    padding-top: 4rem;
    padding-bottom: 3rem;
    background-size: 820px auto;
    }

    @media @mobile {
        background-size: 650px auto;
    }

    @media @mobile-sm {
        background: none;
    }
}

.intro__content {
    width: 50%;
    
    
    @media @mobile {
        width: 60%;
    }

    @media @mobile-sm {
    width: 100%;
    }
}

.intro__img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;

    @media @tablet {
        width: 350px;
    }

    @media @mobile {
        width: 300px; 
        // right: -40px;   
    }

    
    @media @mobile-sm {
        display: none;
    }

}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    
    @media @tablet {  
    font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;

    
    @media @tablet {  
        font-size: 2rem;
        }
}

.intro__text {
    display: block;
    font-size: 1.2rem;
    color: rgba(@black, 70%);
    margin-bottom: 20px;
}