// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    background-color: rgba(@black, 80%);
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;

    position: relative;
    margin: auto;
    background-color: #fff;

    transform: scale(0);
    transition: transform .15s linear;

        &--sm {
            max-width: 900px;
        }

        &--contact {
            
            text-align: left;
        }

    // border-radius: 30px;

}

.modal__close {
    width: 34px;
    height: 39px;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;

    transition: transform .2s linear;

        &:hover {
            transform: translateY(-3px);
        }
}



.modal__content {
    padding: 5rem 1rem;

    @media @mobile
    {
        padding-top: 3rem;
        padding-bottom: 2.5rem;
    }
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;

    @media @mobile {
        margin-bottom: 2rem;
    }

    @media @mobile-sm {
        font-size: 2rem;
    }

        &--contact {
            text-align: left;
            margin-bottom: 0;

            @media @tablet {
                font-size: 2.5rem;
            }

            @media @mobile-sm {
                padding-top: 1.8rem;
            }
        }
}

.modal__buttons {
    text-align: center;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @tablet {
        font-size: 1rem;
    }
}