// main: ../style.less


.modal-work {
    display: flex;
    flex-wrap: wrap;
    height: auto;
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        width: 100%;
        position: static;
        height: auto;
        
    }
}

.modal-work__photo {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

    top: 50%;
    left: 49%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);

    @media @tablet {
        position: static;
        transform: translate3d(0, 0, 0);
        object-fit: cover;
        // align-items: center;
    }

}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;

    @media @tablet {
        padding:2rem; 
        width: 100%;
    }

}

.modal-work__header {
    margin-bottom: 2.2rem;
}

.modal-work__title {
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;

    margin-bottom: 0.2rem;

    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 1.5rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;

    @media @mobile-sm {
        font-size: 1rem;
    }
}

.modal-work__info-divider {
    padding: 0 1rem;

    @media @mobile-sm {
        padding: 0 .5rem;
    }
}


.modal-work__client {
    margin-bottom: 2.2rem;
}

.modal-work__client-title {
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.modal-work__client-company {
    font-size: .94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;
    width: 100% clamp(45ch, 50%, 75ch);
   

    font-size: .8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;

    @media @tablet {
        margin-bottom: 3.5rem;
    }
    @media @mobile-sm {
        line-height: 1.5;
    }
}


.modal-work__footer {
    width: 100%;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    

}

.modal-work__btn {
    text-transform: uppercase;
    color: @black;
    font-size: .94rem;

    background: none;
    border: 0;
    padding: 0;

    font-family: inherit;
    cursor: pointer;
}

.fa-chevron-left {
    font-size: .8rem;
    color: @black;
    margin-right: .5rem;
}

.fa-chevron-right {
    font-size: .8rem;
    color: @black;
    margin-left: 0.5rem;
}