// main: ../style.less


.nav {
    display: flex; 
    height: 100%;  
    align-items: center;
    flex-wrap: wrap;

    @media @mobile {
        width: 100%;
        height: auto;

        padding: 1rem;

        display: none;
        position: absolute;
        right: 0;
        top: 100%;
        z-index: 1000;

        text-align: center;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);

        &.show {
            display: flex;
        }
    }
}
.nav__link {
    margin-left: 2rem;

    position: relative;

    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: color .2s linear;



    &:after { 
        
        content: '';
        width: 0%;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;

    }

        &:hover:not(.nav__link--btn)  {

            @media @mobile {
                
                color: @gray;
            }
            &:after {
                width: 100%;

                @media @mobile{
                width: 0;

                }
            }
        }


    // Moodificators

    &--btn {
        padding: 0.66rem 2rem;
        border: 1px solid @black;
        border-radius: 20px;

        transition: background-color .1s linear, color .1s linear;
    
        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }

}