// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 4rem;
    }
}

.news__header {
    margin-bottom: 3.6rem;
    text-align: center;
}

.news__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    @media @mobile {
        font-size: 2.2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300; 
}

// Articles

.articles {
display: flex;
flex-wrap: wrap;
margin: 0 -1rem;
}

.articles__col {
    width: 33%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;
    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}


.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 77px;
    height: 77px;
    line-height: 1.4;

    background-color: @black;
    color: @white;

    font-size: 1.06rem;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
      a {
    text-decoration: none;
    color: inherit;
        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: 0.8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: @gray;

        &:hover {
            text-decoration: none;
        }
}