// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.35rem;
}

.progress-bar__title {
    min-width: 6rem;
    font-size: .94rem;
    font-weight: 300;
}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @tablet {
        padding-left: 0;
        padding-top: .3rem;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 5px;
    background-color: #EFEFEF;

}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;
}