// main: ../style.less


.reviews {
    padding: 4.6rem 0;
    position: relative;

    background: #332F30 url("../img/photo/reviews_bg.png") center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto; 
}

.reviews__text {
    color: @white;
    font-size: 0.94rem;
    line-height: 2.2;
    text-align: center;
    width:100% clamp(45ch, 50%, 75ch);
}

.reviews__author{
    text-align: center;
    margin-top: -51px;

    width: 100%;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;

    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    margin-bottom: 0.3rem;
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__rating {
    font-size: 13px;
}