// main: ../style.less

.user {
    display: flex;
}

.user__avatar--bw {    
    width: 57px;
    height: 57px;
    position: absolute;
    transition: all .2s linear;

    img {
        border-radius: 50%;        
        width: 57px;
        height: auto;

    }
}

.user__avatar--bw:hover {
    img {
        display: none;
    }
}

.user__avatar {
    width: 57px;
    height: 57px;
    position: relative;
    img {
        border-radius: 50%;        
        width: 57px;
        height: auto;

    }
}


.user__content {
    padding-left: 9px;
    margin: auto;
}

.user__name {
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.2rem;
    color: @black;
    margin-bottom: 3px;
}

.user__prof {
    font-size: 0.8rem;
    color: rgba(#2b2a2c, .7);    
}