// main: ../style.less

.user {
    display: flex;
}

.user__avatar {    
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
    margin: auto;
}

.user__name {
    font-size: 1.06rem;
    font-weight: 700;
    line-height: 1.2rem;
    color: @black;
    margin-bottom: 3px;
}

.user__prof {
    font-size: 0.8rem;
    color: rgba(#2b2a2c, .7);    
}