// main: ../style.less


.works {
    margin: 2.8rem 0;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.3rem;
}

.works__nav__link {
    margin: 0 1.2rem;
    font-size: .8rem;
    color: rgba(@black, 70%);
    text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
}


// Work

.work {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(@black, 70%);
    transition: box-shadow .2s linear;
        &:hover {
        box-shadow: 0 0 25px rgba(@black, 70%);
        }

    @media @mobile {
        max-width: 370px;
    }

    @media @mobile-sm {
        margin: 0 auto;
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.8rem;
}

.work__cat {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.05rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}